<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: linear-gradient(180deg, #030000 60%, #161f3b 80%, #132c2d 100%);
        height: 100vh;
    }

    #birthday{
        height: 100vh;
        display: flex;
        width: 100vw;
        
            justify-content: center;
            align-items: center;
    }

    #birthday img{
        position: absolute;
    }

    #reminder p{
        color: #fff;
        font-family:Arial, Helvetica, sans-serif;
    }

    #reminder{
        height: 100vh;
        display: flex;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }

    #light{
        animation: flash 2s infinite;
    }

    .invisible{
    display:none;
    }   

    .visible{
        display: flex;
    }


    @keyframes flash {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }
</style>
<body>
    <main>
        <div id="birthday">
            <img id="light" style="width: 20%;margin-top: -35vh;margin-left: 2%;" src="light.png">
            <img style="height: 100%;" src="cake.png"> 
        </div>

        <div id="reminder">
            <p>Turn Off the Wifi</p>
        </div>
        
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', ready);




function ready() {
  wifiDetect();
}

//var state1 = 0;
function wifiDetect() {
  let reminder = document.getElementById('reminder');
  let bd = document.getElementById('birthday');
  
  handleStateChange();

  function handleStateChange() {
    //state1++;

    if (navigator.onLine) {
      
        
        bd.style.display='none';
      
      } else {
        
          
        bd.style.display='flex';
        
      }
      
  }

  window.addEventListener('online', handleStateChange);
  window.addEventListener('offline', handleStateChange);
}
    </script>
</body>
</html>